#debug < info < warn < error
log4j.rootLogger=info, Console, LogWeb

#######################################
#note the runtime log to RunLog.
log4j.logger.LogWeb=DEBUG,LogWeb,console

#console--print the log on the screen.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] [%-5p] %x %C - %m%n

#RunFile--note RunLog'file--(path:${user.dir}=program root path),one log one day.-------------------------
log4j.appender.LogWeb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogWeb.file=${catalina.home}/logs/LogWeb.log
log4j.appender.LogWeb.DatePattern='.'yyyy-MM-dd
log4j.appender.LogWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.LogWeb.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] [%-5p] %C %m%n


################################

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5d [%-4p] [%r] [%t] [%l] - %m%n


log4j.logger.org.springframework=info