# ZhengWei(HY) Create 2016-02-24

# Required metadata
sonar.projectKey=LogWeb
sonar.projectName=LogWeb
sonar.projectVersion=1.1.0
sonar.sourceEncoding=UTF-8
sonar.modules=java-module,xml-module,test-module

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
java-module.sonar.sources=src
java-module.sonar.projectBaseDir=.
sonar.binaries=WebContent

# Xml module
xml-module.sonar.projectName=Xml Module
xml-module.sonar.language=xml
xml-module.sonar.sources=WebContent/WEB-INF
xml-module.sonar.projectBaseDir=.

# Test module
test-module.sonar.projectName=Test Module
test-module.sonar.language=java
test-module.sonar.sources=test
test-module.sonar.projectBaseDir=.
